# Webinar20122022

./: pom.xml  testng.xml
src/main/java/Pages/: BasePage.java  HomePage.java  ProductPage.java
src/test/java/ShopTests/: BaseTest.java  HomePageTests.java  ProductPageTests.java
src/test/java/testy/: BaseTest.java  HomePageTests.java  ProductPageTests.java
src/test/java/utils/: AllureUtils.java  DriverProvider.java  ScreenshotUtil.java  environment.properties
src/test/resources/: categories.json  environment.properties
